{
  "name": "celestia-orbit-sdk",
  "version": "1.0.0",
  "description": "Celestia scripts for Arbitrum Orbit Rollup Deployment",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "deploy": "tsx scripts/deploy-orbit.ts",
    "generate-docker-compose": "tsx scripts/generate-docker-compose.ts",
    "check-balance": "tsx scripts/check-balance.ts",
    "parse-deployment": "tsx scripts/parse-deployment.ts",
    "verify-contracts": "tsx scripts/verify-contracts.ts",
    "debug": "tsx scripts/debug-deployment.ts"
  },
  "keywords": [
    "arbitrum",
    "orbit",
    "rollup",
    "deployment"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@arbitrum/orbit-sdk": "^0.24.1",
    "@arbitrum/sdk": "^4.0.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.7.2",
    "viem": "^1.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}